spring.application.name=biblio

spring.datasource.url = jdbc:mysql://localhost:8889/bibliotheque_test2
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
